NODE_ENV=development
PORT=5000
DATABASE_URL=postgres://postgres:Marcus1911!!Marcus@77.37.41.106:5432/speedfunnels_credv3
JWT_SECRET=d82bbd1776d0dac0fa18071ab3d2ceea7e07825c510d8404d0ba7c31567fa48b
META_API_VERSION=v16.0
META_ACCESS_TOKEN=EAAO3H7FYqKkBO2XXph2hHwhmv2ZAZBAL7ybudpUeYZClgaK1HADUSmHIfZCkZAuqP6N2OIZADn49GARMGXjDvAJWOAq31nkRP0cWyr2TWJ0KFTHl47ySO4Y43DxslX1Fjft1ZCSLKeh7BOnSwHNkVuLGDxa1WFKwa4KNtSpZChChJeBnsT0x7uGK7qv8Acyn1As3
META_AD_ACCOUNT_ID=4683509775074866

CORS_ORIGIN=http://localhost:3000
LOG_LEVEL=debug
